.mainDiv{
    color: var(--text);
    padding: 2rem;
    font-size: clamp(0.6rem, 0.1rem + 1vw, 1.5vw);
}
.boxesContainer{
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(250px, 1fr));
    color: var(--text);
    gap: 1rem;
    
}



.box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-content: center;
    background-color: var(--mid);
    border-radius:20px;
    padding: 1rem;
    min-height: 220px;
}

.boxesContainer mark{
    background-color: var(--extralight);
    border-radius: 50px;
    padding: 0.5rem;
    margin-left: 0.3rem;
    font-size: clamp(0.6rem, 0.1rem + 1vw, 1.5vw);
}

a{
    color: var(--color);
    font-size: clamp(0.6rem, 0.1rem + 1vw, 1.5vw);
}

.certContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cert{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cert img{
    width: 100%;
    
}


.experienceContainer{
    display: flex;
    gap: 2rem;
}

.textContainer{
    width: 40%;
}

.imageContainer{
    width: 30%;
}

